{
  "name": "polis-client-admin",
  "version": "0.0.2",
  "description": "Polis Admin Console",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack serve",
    "lint": "eslint --quiet .",
    "lint:fix": "eslint . --fix",
    "lint:verbose": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colin Megill",
  "devDependencies": {
    "@babel/core": "~7.26.0",
    "@babel/eslint-parser": "~7.25.9",
    "@babel/plugin-proposal-decorators": "~7.25.9",
    "@babel/preset-env": "~7.26.0",
    "@babel/preset-react": "~7.25.9",
    "babel": "~6.23.0",
    "babel-loader": "~9.2.1",
    "compression-webpack-plugin": "~11.1.0",
    "copy-webpack-plugin": "~12.0.2",
    "eslint": "~8.57.1",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-jsx-a11y": "~6.10.2",
    "eslint-plugin-prettier": "~5.2.1",
    "eslint-plugin-react": "~7.37.2",
    "event-hooks-webpack-plugin": "~2.3.0",
    "html-webpack-plugin": "~5.6.3",
    "prettier": "~3.3.3",
    "raw-loader": "~4.0.2",
    "webpack": "~5.96.1",
    "webpack-cli": "~5.1.4",
    "webpack-dev-server": "~5.1.0"
  },
  "dependencies": {
    "d3-scale": "~3.3.0",
    "dotenv": "~16.4.5",
    "jquery": "~2.2.4",
    "lodash": "~4.17.21",
    "prop-types": "~15.8.1",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-easy-emoji": "~1.8.1",
    "react-redux": "~7.2.9",
    "react-router-dom": "~5.3.4",
    "redux": "~4.2.1",
    "redux-thunk": "~2.4.2",
    "theme-ui": "~0.3.5",
    "victory": "~35.11.4"
  }
}
